{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://gxoxbbbz:QPzbkVip_fbaTg4Dgh3BqNupKixlxiIj@hawk.rmq.cloudamqp.com/gxoxbbbz",
  "ConnectionStrings": {
    "SqlSERVER": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OrderAPIDBSagaOrchestration;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
