{
  "RabbitMQ": "amqps://gxoxbbbz:QPzbkVip_fbaTg4Dgh3BqNupKixlxiIj@hawk.rmq.cloudamqp.com/gxoxbbbz",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
